<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/messagetxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/left_back"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:text="Hello , How are You?"
        android:textColor="@color/base_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:textColor="@color/base_color"
        app:layout_constraintEnd_toEndOf="@+id/messagetxt"
        app:layout_constraintTop_toBottomOf="@id/messagetxt"
        tools:text="4:15pm" />
</androidx.constraintlayout.widget.ConstraintLayout>